.toggle {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid rgba(60, 60, 67, .29);
    background-color: #F6F6F7;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: flex;

    &:hover {
        border-color: #8e8e93 !important;
    }

    .wrapper {
        background-color: #fff;
        width: 19px;
        height: 18px;
        border-radius: 50%;
        transition: transform .25s;
        position: relative;
        left: 1px;
    }
}