.cloud-bg {
    --bg-dark-color: #181c1f;
    --cloud-color: #ffffff;

    width: 100%;
    height: 100%;
    background-color: var(--bg-dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloud-wrapper {
    width: 100%;
    height: 500px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    justify-content: center;

    // 从下往上线性渐变的镜像效果
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005);

    .cloud {
        position: relative;
        width: 320px;
        height: 100px;
        background-color: var(--cloud-color);
        border-radius: 50px;

        filter: drop-shadow(0 0 30px var(--cloud-color));

        &::before {
            content: '';
            width: 110px;
            height: 110px;
            background-color: inherit;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 40px;

            box-shadow: 90px 0 0 30px var(--cloud-color);
            // box-shadow: 90px 0 0 30px darkred;
        }
    }

    .drops-text {
        position: absolute;
        top: 40px;
        height: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color: var(--cloud-color);
        text-shadow: 0 0 5px var(--cloud-color),
                    0 0 15px var(--cloud-color),
                    0 0 30px var(--cloud-color);
        transform-origin: bottom;
        animation: drops 2s linear forwards;
    }

    @keyframes drops {
        0% {
            transform: translateX(0px);
        }
        70% {
            transform: translateY(290px);
        }
        100% {
            transform: translateY(290px);
        }
    }
}