.icon {
    width: 100%;
    height: 100%;
}

.rotate {
    animation: rotate .25s .25s;
} 

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}