.toolbar-wrapper {
    background-color: #262627;
    display: inline-flex;
    justify-content: center;
    padding: 5px;
    border-radius: .5rem;
    position: fixed;
    cursor: grab;


    .toolbar {
        display: flex;
        align-items: center;
        gap: 8px;

        .tool-icon {
            border-radius: .5rem;
            // background-color: #4F4D6F;
            cursor: pointer;
            transition: all .25s ease;

            &:hover {
                background-color: #3D3D3D;
            }

            svg {
                pointer-events: none;
            }
        }
    }
}

.range-slider-wrapper {
    padding: .25rem 0;
    .range-slider-label, .range-slider-input {
        display: block;
    }

    // style of line
    .range-slider-input {
        width: 100%;
        cursor: pointer;
        outline: none;
        // if need to custom this line
        // appearance: none;
        border-radius: 5px;

        // style of block
        &::-webkit-slider-thumb {
            // if need to custom this block
            // appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            // -webkit-box-shadow: 0 0 20px;
            background-color: #262627;
            // background: url();
        }
    }
}

.params-panel-wrapper {
    position: absolute;
    padding: .75rem;
    border-radius: .5rem;
    box-shadow: 0px 0px .9310142993927002px 0px rgba(0, 0, 0, .17), 0px 0px 3.1270833015441895px 0px rgba(0, 0, 0, .08), 0px 7px 14px 0px rgba(0, 0, 0, .05);
    transition: box-shadow .5s ease-in-out;
    width: 200px;
    height: 600px;
    top: 30%;
    transform: translateY(-30%);
    transition: left .25s ;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .params-panel-fieldset {
        .fieldset-label {
            font-size: .75rem;
        }
        .fieldset-wrapper {
            margin-top: .25rem;
        }
    }

    .toggle-btn {
        width: 36px;
        height: 36px;
        padding: 10px;
        position: absolute;
        top: 0px;
        right: -44px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #232329;
        border-radius: .5rem;
        cursor: pointer;
        &:hover {
            background-color: #363541;
        }
    }
}

.color-picker-wrapper {
    display: flex;
    padding: .25rem 0;
    .color-blocks {
        display: flex;
        gap: 8px;
        .block-light-active {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2) inset;
        }
        .block-dark-active {
            box-shadow: rgb(224, 218, 209) 0px 0px 4px;
        }
    }
}