.idle-demo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

    .idle-content {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        & > div {
            display: flex;
            justify-content: center;
        }

        .operate-wrapper {
            gap: 20px;
        }
    }


}