.drawing-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    #drawing-area {
        width: 100%;
        height: 100%;
    }

    


    input {
        position: absolute;
        left: 0;
        top: 0;
    }

}

.toolbar-wrapper {
    background-color: #262627;
    display: inline-flex;
    justify-content: center;
    padding: 5px;
    border-radius: .5rem;
    position: fixed;
    cursor: grab;


    .toolbar {
        display: flex;
        align-items: center;
        gap: 8px;


        .tool-icon {
            border-radius: .5rem;
            // background-color: #4F4D6F;
            cursor: pointer;
            transition: all .25s ease;

            &:hover {
                background-color: #3D3D3D;
            }

            svg {
                pointer-events: none;
            }
        }
    }


}