.mouse-moving-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #1e1e20;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    .mouse {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #41B883;
        // background-image: linear-gradient( -45deg, #41b88380 30%, #35495e80 );
        filter: blur(72px);
    }
}