.mouse {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #41B883;
    // background-image: linear-gradient( -45deg, #41b88380 30%, #35495e80 );
    filter: blur(72px);
    position: absolute;
    pointer-events: none;
}